<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f469526b4cc4e4cad7be3070e38d93d" Name="Diagram1">
        <EntityTypeShape EntityType="quanlybanhangModel.Don_Hang" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.khach_hang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.quan_tri" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.San_Pham" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlybanhangModel.Danhmuc_SP" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="quanlybanhangModel.FK_Don_Hang_khach_hang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK_Danhmuc_SP_San_Pham" ManuallyRouted="false" />
        <AssociationConnector Association="quanlybanhangModel.FK_Danhmuc_SP_San_Pham1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>